# SERVER SETTINGS

APP_URL=http://localhost:3333
APP_PORT=3333
APP_SECRET=
NODE_ENV=production

# DATABASE SETTINGS

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# ACCOUNT USERS

LEONARDO_PASS=
ERICK_PASS=
THIAGO_PASS=
FERNANDO_PASS=

# MAIL SETTINGS

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# SENTRY SETTINGS

SENTRY_DSN=

# REDIS SETTINGS

REDIS_HOST=127.0.0.1
