# SERVER SETTINGS

# DOCKER DEPENDENCIES
# sudo docker run --name <name> -e POSTGRES_PASSWORD=<password> -p 5430:5432 -d postgres:11
# sudo docker run --name <name> -p 6377:6379 -d -t redis:alpine

APP_URL=http://localhost:3333
APP_PORT=3333
APP_SECRET=
NODE_ENV=development

# DATABASE SETTINGS

DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=
DB_PORT=5430

# MAIL SETTINGS

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# SENTRY SETTINGS

SENTRY_DSN=

# REDIS SETTINGS

REDIS_HOST=127.0.0.1
